{
  "manifest_version": 3,
  "name": "SignVerse AI",
  "version": "0.1.0",
  "description": "A mock-only Chrome extension foundation for accessible digital content.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open SignVerse AI"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
